.advantages {
  margin-top: 40px;

  &__item {
    margin-top: 70px;
    padding: 0 20px
    text-transform: uppercase;
    text-align: center;
  }

  &__icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  &__text {
    font-size: 16px;
  }
}