.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @gray;
  font-size: 20px;
  text-transform: uppercase;
  padding: 10px 15px;
  border: 2px solid @pink;
  background: @white;
}