.contacts {

  h2 {
    text-align: left;
    margin-bottom: 40px;
  }

  &__box {
    border-radius: 20px;
    box-shadow: 2px 2px 40px 0 rgba(0, 0, 0, 0.1);
    background-color: @white;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media @view-desktop {
      flex-direction: row;
    }
  }

  &__info {
    padding: 30px;

    @media @view-tablet {
      padding: 40px;
    }

    @media @view-desktop {
      width: 30%;
    }
  }

  &__row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 30px;

    &:hover {
      text-decoration: none;
      color: @gray;
    }
  }

  &__icon {
    width: 25px;
    height: 27px;
    flex-shrink: 0;
    margin-top: 5px;
    margin-right: 15px;

    img {
      width: 100%;
      height: auto;
    }
  }

  &__text {
    font-size: 16px;
    font-weight: 500;
    color: @gray;

    @media @view-desktop {
      font-size: 20px;
    }

    &.tel {
      margin-left: 40px;
      margin-top: -25px;
      transition: color .15s ease-in-out;

      &:hover {
        color: #ff4336;
      }
    }
  }

  .map {
    background: @gray-text;
    height: 300px;

    @media @view-desktop {
      width: 70%;
      height: auto;
    }
  }

  .tel {
    a {
      color: @white;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }
}