.header {
  position: absolute;
  height: 150px;
  width: 100%;
  background: transparent;
  z-index: 100;

  @media @view-desktop {
    height: 230px;
  }

  &-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    color: #e6e3e2;
  }

  .logo {
    width: 80px;

    @media @view-desktop {
      width: 120px;
    }

    img {
      width: 100%;
      height: auto;
    }
  }

  .socials {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;

    & > li:not(:last-child) {
      margin-right: 15px;
    }

    img {
      width: 20px;
      height: 20px;

      @media @view-desktop {
        width: 30px;
        height: 30px;
      }
    }

    a:hover {
      cursor: pointer;
    }
  }

}