.team {

  &__box {
    position: relative;
    border-radius: 20px;
    box-shadow: 2px 2px 40px 0 rgba(0, 0, 0, 0.1);
    background-color: rgba(253, 172, 159, 0.7);
    //padding: 110px 20px 20px 20px;
    padding: 40px 20px 20px 20px;
    margin: 60px 0;
  }

  &__item {
    color: @white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 25px;

    @media @view-desktop {
      margin-bottom: 0;
    }
  }

  &__img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    background-color: @gray-text;
    align-items: center;
    justify-content: center;
    transition: all .3s ease-in-out;
    overflow: hidden;
    position: relative;

    img {
      transition: transform .3s ease-in-out;
      width: 100%;
      height: auto;
      -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
      filter: grayscale(100%);
    }

    .insta-icon {
      display: none;
    }

    &:hover {
      cursor: pointer;

      &:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.45);
        z-index: 1;
      }

      .insta-icon {
        display: flex;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 41%;
        top: 38%;
        z-index: 2;
        background: url(../../build/img/svg/instagram.svg) no-repeat;
      }

      img {
        transform: scale(1.1);
      }
    }
  }

  &__cat {
    color: @gray-text;
    margin-top: 30px;
    font-size: 20px;
  }

  &__name {
    font-size: 16px;
    margin-top: 7px;
  }

  &__btn {
    margin: 0 auto;
  }
}