h2 {
  text-align: center;
  font-size: 34px;
  text-transform: uppercase;
  font-weight: 700;
}

.subtitle {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}