//MEDIA
@view-mobile: 'min-width: 320px';
@view-tablet: 'min-width: 768px';
@view-desktop: 'min-width: 992px';
@view-large: 'min-width: 1200px';
@view-huge: 'min-width: 1600px';

//FONTS
@geometria: 'Geometria', sans-serif;
@roboto: 'Roboto', sans-serif;


//COLORS
@white: #fff;
@black: #000;
@pink: #fdac9f;
@pink-light: #faf5f3;
@gray: #292929;
@gray-light: #ebebeb;
@gray-text: #faf5f3;